# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

image:
  repository: atlassian/jira-software
  tag: "11.1.1"

monitoring:
  jmxExporterImageRepo: bitnamilegacy/jmx-exporter
  jmxExporterImageTag: 1.4.0
