apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.setup.initialAdminSecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{ .Values.setup.initialAdminSecret.usernameKey }}: admin
  {{ .Values.setup.initialAdminSecret.passwordKey }}: password
  {{ .Values.setup.initialAdminSecret.emailKey }}: admin@{{ .Values.domain }}
  {{ .Values.setup.initialAdminSecret.displayNameKey }}: Administrator 
