# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

apiVersion: uds.dev/v1alpha1
kind: Exemption
metadata:
  name: "jira-setup-exemption"
  namespace: uds-policy-exemptions
spec:
  exemptions:
    - description: Allow Jira setup job to run as root for Python package installation
      matcher:
        kind: pod
        name: ^jira-setup-.*
        namespace: jira
      policies:
        - RequireNonRootUser
        - DropAllCapabilities
        - RestrictCapabilities
        - DisallowPrivileged