apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.jira.license.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  license_key: {{ .Values.jira.license.stringData.license_key }} 