apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: jira-hazelcast
spec:
  hosts:
  - jira.uds.dev
  ports:
  - number: 40001
    name: Ehcache
    protocol: TCP
  - number: 40011
    name: Ehcache-object
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: DNS
