tasks:
  - name: jira-package
    actions:
      - description: Deploy the UDS Jira Zarf Package
        cmd: zarf package deploy zarf-package-jira-${UDS_ARCH}-*.tar.zst --confirm --no-progress

  - name: jira-test-bundle
    actions:
      - description: Deploy the UDS bundle with Jira and its dependencies
        cmd: UDS_CONFIG=bundle/uds-config.yaml uds deploy bundle/uds-bundle-jira-test-${UDS_ARCH}-*.tar.zst --confirm --no-progress